
DATABASE_URL="postgresql://postgres:devline@localhost:5432/testCrud"
VITE_SUPABASE_URL=https://secgzkuzsvegesacnyzr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlY2d6a3V6c3ZlZ2VzYWNueXpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDExNjc5OSwiZXhwIjoyMDQ1NjkyNzk5fQ.mxIbsFDsYWhKgMLRu8_siWpqGjsc2KaeU58ObHK7sRE 